<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="modeutama.css">

    </div>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .form-input {
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border: none; /* Menghilangkan garis hitam */
            border-radius: 1px; /* Sudut membulat */
            background: linear-gradient(to right, rgb(255, 255, 255), #DAD4B5); /* Background gradient */
            box-shadow: 0 4px 8px rgb(219, 180, 95); /* Efek bayangan */
        }
        .sign-in-btn {
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            border: 10;
        
        }
        .sign-in-btn-signin {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            border: none; 
        
        }
        .back-menu { /* bagian edit tombol back */
            position: absolute;
            left: 40px;
            bottom: 50px;
            font-size: 15px;
            color: #efe7e7;
            text-decoration: none;
        }
        .profile-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("../src/profil icon.jpg");
            background-size: cover;
            position: absolute;
            top: 20px;
            right: 20px;
        }

       
    </style>
</head>


<body> 
    <!-- Tombol Back -->
    <a href="Modeutama.html" class="back-menu">Back</a>

<!-- Konten Sign In -->
<div class="logo-container for sign">
    <img src="../src/Logo.png" alt="Logo Book" class="logo-image-sign"> <!-- Logo di sini -->
</div>

    <!-- Lingkaran profil -->
    <div class="profile-circle"></div>


    
    <!-- Konten Sign In -->
    <div class="container">
        <h1 class="welcome-back">Hello!, Welcome Back MY Friend</h1> <!-- kalimat welcome-->
        <form action="homepage.html" method="post">
            <input type="email" class="form-input" name="email" placeholder="Email" required>
            <input type="password" class="form-input" name="password" placeholder="Password" required>

            <button type="submit" class="sign-in-btn-signin">Sign In</button>
        </form>
    </div>
</body>
</html>


 